<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Page"
    android:background="@drawable/bgcolor">

  <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:fontFamily="serif-monospace"
      android:text="Welcome To My World "
      android:textSize="25dp"
      android:textAlignment="center"
      android:textColor="#7F0793"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.451"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profile_image"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_marginTop="8dp"
      android:src="@drawable/person"
      app:civ_border_color="#000000"
      app:civ_border_width="2dp"
      app:layout_constraintEnd_toEndOf="@+id/titleText"
      app:layout_constraintHorizontal_bias="0.477"
      app:layout_constraintStart_toStartOf="@+id/titleText"
      app:layout_constraintTop_toBottomOf="@+id/titleText" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="20dp"
      android:hint="Username"
      app:endIconMode="clear_text"
      app:layout_constraintEnd_toEndOf="@+id/profile_image"
      app:layout_constraintStart_toStartOf="@+id/profile_image"
      app:layout_constraintTop_toBottomOf="@+id/profile_image">

    <com.google.android.material.textfield.TextInputEditText
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:hint="Name"
      app:endIconMode="clear_text"
      app:layout_constraintEnd_toEndOf="@+id/username"
      app:layout_constraintStart_toStartOf="@+id/username"
      app:layout_constraintTop_toBottomOf="@+id/username">
    <com.google.android.material.textfield.TextInputEditText
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:hint="Email"
    app:endIconMode="clear_text"
    app:layout_constraintEnd_toEndOf="@+id/name"
    app:layout_constraintStart_toStartOf="@+id/name"
    app:layout_constraintTop_toBottomOf="@+id/name" >

  <com.google.android.material.textfield.TextInputEditText
      style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/age"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:hint="Age"
      app:endIconMode="clear_text"
      app:layout_constraintEnd_toEndOf="@+id/email"
      app:layout_constraintStart_toStartOf="@+id/email"
      app:layout_constraintTop_toBottomOf="@+id/email" >
    <com.google.android.material.textfield.TextInputEditText
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/address"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="20dp"
      android:hint="Address"
      app:endIconMode="clear_text"
      app:layout_constraintEnd_toEndOf="@+id/age"
      app:layout_constraintStart_toStartOf="@+id/age"
      app:layout_constraintTop_toBottomOf="@+id/age">
    <com.google.android.material.textfield.TextInputEditText
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="377dp"
        android:layout_height="match_parent" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:backgroundTint="#0328FB"
      android:text="Submit"
      android:textColor="#FFFFFF"
      android:textSize="20dp"
      android:textStyle="bold"
      app:cornerRadius="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/address"
      app:strokeColor="#FFFFFF"
      app:strokeWidth="1dp" />

  <TextView
      android:id="@+id/alreadyAcc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="40dp"
      android:text="Already have an account?"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/register"
      app:layout_constraintStart_toStartOf="@+id/register"
      app:layout_constraintTop_toBottomOf="@+id/register" />

  <TextView
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"
      android:textAlignment="center"
      android:textColor="#0026F6"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/alreadyAcc"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.19"
      app:layout_constraintStart_toEndOf="@+id/alreadyAcc"
      app:layout_constraintTop_toTopOf="@+id/alreadyAcc"
      app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>